# # 1. a 리스트에서 중복 숫자를 제거해 보자.
#
# a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
#
# a=set(a)
#
# print(a)
#
#
#
# # 2. while문을 사용해 1부터 1000까지의 자연수 중 3의 배수이면서 7의 배수인
#
# # 수의 합을 구해 보자.
#
# a=0
#
# sum=0
#
# while a<=1000:
#
#     a=a+1
#
#     if a%3==0 and a%7==0:
#
#         sum=sum+a
#
# print(sum)
#
#
# # 3. while문을 사용하여 다음과 같이 별(*)을 표시하는 프로그램을 작성해 보자.
#
# # 1)
#
# # *
#
# # **
#
# # ***
#
# # ****
#
# # *****
#
# i = 1
#
# cnt = 1
#
# while(i < 7):
#
#     for k in range(0, cnt):
#
#         print("*", end="")
#
#     cnt += 1
#
#     print("")
#
#     i += 1
#
#
#
# # 2)
#
# #      *
#
# #     **
#
# #    ***
#
# #   ****
#
# #  *****
#
# i = 1
#
# cnt = 1
#
# while(i < 7):
#
#     for j in range(i, 9):
#
#         print(" ",end="")
#
#     for k in range(0, cnt):
#
#         print("*", end="")
#
#     cnt += 1
#
#     print("")
#
#     i += 1
#
#
# # 3)adv
#
# #      *
#
# #     ***
#
# #    *****
#
# #   *******
#
# #  *********
#
# i = 1
#
# cnt = 1
#
# while(i < 7):
#
#     for j in range(i, 9):
#
#         print(" ",end="")
#
#     for k in range(0, cnt):
#
#         print("*", end="")
#
#     cnt += 2
#
#     print("")
#
#     i += 1
#
# #
#
# # 4.
#
# # for문을 사용해 1부터 100까지의 숫자를 출력해 보자.
#
# a=range(1,101)
#
# for i in a:
#
#     print(i,end=" ")
#
# print("\n")
#
#
#
# # 4-1.(adv)
#
# # for문을 사용해 2부터 100까지의 숫자 중에서 소수를(prime number) 출력해 보자.
#
# # *소수란? 1과 자기 자신으로만 나누어 떨어지는 수(ex. 2, 3, 5, 7, 11, 13,...)
#
#
#
# prime_number=[]
#
# for i in range(2,101):
#
#     cnt=0
#
#     for k in range(i,0,-1):
#
#         if i%k ==0:
#
#             cnt+=1
#
#     if cnt ==2:
#
#
#
#         prime_number.append(i)
#
# print("2에서 100사이의 소수: {0}".format(prime_number))
#
#
# # 5.
#
# # A 학급에 총 10명의 학생이 있다. 이 학생들의 중간고사 점수는 다음과 같다.
#
# # [70, 60, 55, 75, 95, 90, 80, 80, 85, 100]
#
# # for문을 사용하여 A 학급의 평균 점수를 구해 보자.
#
# A=[70, 60, 55, 75, 95, 90, 80, 80, 85, 100]
#
# sum=0
#
# for i in A:
#
#     sum += i
#
# avg=sum / len(A)
#
# print(avg)
#
#
# # 6. 로또 당첨 번호 제작(adv)
#
# # *주의:중복된 수 나오면 안됨
#
# # 이번 주 로또 당첨 번호 :  3 7 13 22 25 29
#
#
#
# import random
#
#
# for i in range(1,7):
#
#     num=random.randint(1,45)
#
#     print(num,end=" ")
#
#
# # 7. 자판기(pro, 커피 한 잔에 300원이라 가정, 초기 커피는 10개)
#
# # 돈을 넣어 주세요: 500
#
# # 거스름돈 200를 주고 커피를 줍니다.
#
# # 돈을 넣어 주세요: 300
#
# # 커피를 줍니다.
#
# # 돈을 넣어 주세요: 100
#
# # 돈을 다시 돌려주고 커피를 주지 않습니다.
#
# # 남은 커피의 양은 8개입니다.
#
# # 돈을 넣어 주세요: 0
#
# # 종료합니다
#
#
#
# price=300
#
# n=10
#
# while n>0:
#
#     pay = int(input("돈을 넣어 주세요: "))
#
#     if pay >300:
#
#         print("거스름돈 {0}을 주고 커피를 줍니다".format(pay-price))
#
#         n-=1
#
#     elif pay==300:
#
#         print("커피를 줍니다.")
#
#         n-=1
#
#     elif 0<pay<300:
#
#         print("돈을 다시 돌려주고 커피를 주지 않습니다.")
#
#         print("남은 커피의 양은 {0}개 입니다.".format(n))
#
#     else:
#
#         print("종료합니다.")
#
#         break
#
